# sef-conky config file
#

# Create own window instead of using desktop (required in nautilus)
own_window yes
# ARGB can be used for real transparency, note that a composite manager is required for real transparency
own_window_argb_visual true
# Set the transparency alpha value from 0 to 255
#~ own_window_argb_value 255
own_window_argb_value 0
#~ own_window_argb_value 175

own_window_type override
#~ own_window_type desktop
#~ own_window_type desktop
#~ own_window_type normal
#~ own_window_type dock
#~ own_window_type panel

#~ own_window_hints above
own_window_hints below

own_window_title network_conky

# Draw borders around graphs
draw_graph_borders no
default_outline_color white

# Text alignment, other possible values are commented
#alignment top_left
#alignment top_right
#alignment bottom_left
#alignment bottom_right
alignment tl

# Gap between borders of screen and text
gap_x 1425
gap_y -1

# Update interval in seconds
update_interval 2

# Use double buffering (reduces flicker, may not work for everyone)
double_buffer yes

# fiddle with window
use_spacer none

# Draw shades?
draw_shades no

# Text stuff
draw_outline no # amplifies text if yes
draw_borders no # border around the window
#~ font arial
use_xft yes
font FreeSans:size=8
uppercase no # set to yes if you want all text to be in uppercase

# Stippled borders?
stippled_borders 0

# border margins
border_outer_margin 0
border_inner_margin 0

# border width
border_width 0

# Default colors and also border colors, grey90 == #e5e5e5
#~ default_color FFFFCC
#~ default_color ffffff
default_color 5BDEFC # cyan

#~ own_window_colour c4c4c4
#own_window_colour 545454
#~ own_window_transparent yes

#Maximum Width of Window
maximum_width 130
# Minimum size of text area
minimum_size 110 33

# Set the strictness for the if_up check
# choices are:  up, link or address
if_up_strictness address

# colors
color1 000000 # black
color2 00FF00 # green
color3 FFFFFF # white

#~ default_gauge_size 10 10

# storage area for commands taken out of the TEXT below

#~ ${alignr 0}${execi 1 cat /sys/class/backlight/intel_backlight/brightness}${font}${voffset -1}\
#~ ${if_match "${execpi 1 xset q | grep "Num Lock" | awk '{print$8}'}"=="on"}\

#~ ${font FreeSans:bold:size=8}\
#~ ${color E2DBA7}${alignc -50}${time %F}\

#~ ${if_match "${execpi 1 xset q | grep "Caps Lock" | awk '{print$4}'}"=="on"}\

#~ ${execi 10 nm-tool | grep wlan0 | cut -d[ -f2 | cut -d] -f1}


#~ ${font FreeSans:size=8}\
#~ ${if_up wlan0}${voffset -5}${offset 1}${color}${wireless_link_bar 3,90 wlan0}${offset -1}
#~ ${offset 1}${voffset -5}${color F2DC0A}WiFi ${color 5BDEFC}${addr wlan0}${offset -1}\
#~ ${else}\
#~ ${if_up p2p1}${offset 1}${voffset -5}${color F2DC0A}HW ${color 5BDEFC}${addr p2p1}${offset -1}
#~ ${else}\
#~ ${voffset 0}${offset 6}${font FreeSans:bold:size=8}${color FF4F4F} - Not Connected -${offset -6}\
#~ ${endif}\
#~ ${endif}${font}${color}

# stuff after ‘TEXT’ will be formatted on screen
##################################
##### BEGIN DISPLAYING STUFF #####
##################################
TEXT $color
# Line 1
${voffset 0}\
${if_up wlan0}${voffset 1}${offset 1}${color 5BDEFC}${font FreeSans:bold:size=8}${execi 10 nm-tool | grep wlan0 | cut -d[ -f2 | cut -d] -f1 | cut -c1-13}  \
${wireless_link_qual_perc wlan0}%${offset -1}
${voffset -5}${offset 1}${color}${wireless_link_bar 3,90 wlan0}${offset -1}
${offset 1}${voffset -5}${color F2DC0A}WiFi ${color 5BDEFC}${addr wlan0}${offset -1}\
${else}${if_up p2p1}${voffset 2}${color 5BDEFC}${font FreeSans:bold:size=8}${execi 10 nm-tool | grep p2p1 | cut -d[ -f2 | cut -d] -f1 | cut -c1-20}
${offset 1}${voffset 1}${color F2DC0A}HW ${color 5BDEFC}${addr p2p1}${offset -1}\
${else}\
${voffset 6}${offset 6}${font FreeSans:bold:size=8}${color FF4F4F} - Not Connected -${offset -6}
${endif}\
${endif}${font}${color}