# sef-conky config file
#

# Create own window instead of using desktop (required in nautilus)
own_window yes

# Put override in at some point. It causes window to always be on top, but the window never goes active
#~ own_window_type override
own_window_type desktop
#~ own_window_type panel

# ARGB can be used for real transparency, note that a composite manager is required for real transparency
own_window_argb_visual true

# Set the transparency alpha value from 0 to 255
#~ own_window_argb_value 0 # transparent
own_window_argb_value 100
#~ own_window_transparent 1

own_window_hints below

own_window_title calendar_conky

# Gap between borders of screen and text
#~ gap_x 340
#~ gap_y 38
gap_x 1506
gap_y 36

# Update interval in seconds
update_interval 300
#~ update_interval 2

# Use double buffering (reduces flicker, may not work for everyone)
double_buffer yes

# fiddle with window
use_spacer none

# Draw shades?
draw_shades no

# Text stuff
draw_outline no # amplifies text if yes
draw_borders no # border around the window
#~ font arial
use_xft yes
font FreeSans:size=8
uppercase no # set to yes if you want all text to be in uppercase

# Stippled borders?
stippled_borders 0

# border margins
border_outer_margin 0
border_inner_margin 7

# border width
border_width 0

# Default colors and also border colors, grey90 == #e5e5e5
#~ default_color FFFFCC
#~ default_color ffffff
default_color 5BDEFC

#~ own_window_colour c4c4c4
own_window_colour 000000

# Text alignment, other possible values are commented
#alignment top_left
#alignment top_right
#alignment bottom_left
#alignment bottom_right
alignment tl

#Maximum Width of Window
maximum_width 800
# Minimum size of text area
minimum_size 236 130

# Set the strictness for the if_up check
# choices are:  up, link or address
#~ if_up_strictness address

#~ default_gauge_size 10 10

#####

#~ ${exec cal -h -m 9}
#~ ${exec cal -h -m 11}
#~ ${exec when c}
#~ ${alignc}${exec date +%A}${color}
#~ ${font Liberation Mono:italic:size=8}${exec cal -h -3 | tail -n +2}



# stuff after "TEXT" will be formatted on screen
##################################
##### BEGIN DISPLAYING STUFF #####
##################################
TEXT $color
## Calendar
${color}${font FreeSans:bold:size=8}${pre_exec date +%Y}  CALENDAR ${alignc 7}${font Liberation Mono:size=8}${exec date +%F}
${voffset -7}${hr 1}
${font Liberation Mono:italic:size=8}${exec cal -h -3}
${hr 2}