# sef-conky config file
# I have tweaked this file, but it is ultimately based on a file
# I got from what is mentioned in the section below.

# UBUNTU-CONKY
# A comprehensive conky script, configured for use on
# Ubuntu / Debian Gnome, without the need for any external scripts.
#
# Based on conky-jc and the default .conkyrc.
# INCLUDES:
# - tail of /var/log/messages
# - netstat connections to your computer
#
# -- Pengo (conky@pengo.us)
#

############################################
# This conkyrc file will not have a window #
############################################

# Create own window instead of using desktop (required in nautilus)
# Don't create a window -sef
#~ own_window yes
#~ own_window_type desktop
#~ own_window_hints below,sticky,skip_taskbar,skip_pager

# Gap between borders of screen and text
#~ gap_x 9
#~ gap_y 38

# Update interval in seconds
update_interval 5

#Maximum Width of Window
#~ maximum_width 320
#~ maximum_width 280

# Minimum size of text area
#~ minimum_size 320 1025

# Use double buffering (reduces flicker, may not work for everyone)
#~ double_buffer yes

# fiddle with window
#~ use_spacer none

# Draw shades?
#~ draw_shades no

# Text stuff
#~ draw_outline no # amplifies text if yes
#~ draw_borders no # border around the window
#~ font arial
#~ use_xft yes
#~ font FreeSans:size=8
#~ uppercase no # set to yes if you want all text to be in uppercase

# Stippled borders? 1 or 0
#~ stippled_borders 0

# border margins
#~ border_outer_margin 0
#~ border_inner_margin 1

# border width
#~ border_width 0

# Default colors and also border colors, grey90 == #e5e5e5
#~ default_color FFFFCC
#~ default_color 000000

# Background stuff
#~ own_window_colour 302F30
#~ own_window_colour 606060
#~ own_window_transparent yes

# Text alignment, other possible values are commented
#alignment top_left
#alignment top_right
#alignment bottom_left
#alignment bottom_right
#~ alignment tl

# Set the strictness for the if_up check
# choices are:  up, link or address
#~ if_up_strictness address



# stuff after ‘TEXT’ will be formatted on screen
##################################
##### BEGIN DISPLAYING STUFF #####
##################################
TEXT $color
# Some commands to execute repetitively that don't output to the conky window
#
## Disable the touchpad if my logitech mouse is plugged into a USB port
# check for mouse turned on:
${if_match "${execpi 5 xinput | grep -io -m1 logitech}"=="Logitech"}\
    ${if_match "${execpi 5 ltunify info 1 | grep -m1 'HID++ version: ' | rev | cut -d\  -f1 | rev}"!="unknown"}\
        ${if_match "${execpi 5 xinput --list-props "ETPS/2 Elantech Touchpad" | grep "Device Enabled" | rev | cut -f1}"=="1"}\
            ${execpi 5 xinput --set-prop "ETPS/2 Elantech Touchpad" 'Device Enabled' 0}\
        ${endif}\
    ${else}\
        ${if_match "${execpi 5 xinput --list-props "ETPS/2 Elantech Touchpad" | grep "Device Enabled" | rev | cut -f1}"=="0"}\
            ${execpi 5 xinput --set-prop "ETPS/2 Elantech Touchpad" 'Device Enabled' 1}\
            ${execpi 5 tpsettings.sh}\
        ${endif}\
    ${endif}\
${else}\
    ${if_match "${execpi 5 xinput --list-props "ETPS/2 Elantech Touchpad" | grep "Device Enabled" | rev | cut -f1}"=="0"}\
        ${execpi 5 xinput --set-prop "ETPS/2 Elantech Touchpad" 'Device Enabled' 1}\
    ${endif}\
    ${if_match "${execpi 5 synclient | grep TapButton1 | rev | cut -d\  -f1 | rev}"!="1"}\
        ${execpi 5 tpsettings.sh}\
    ${endif}\
${endif}\
#
## End commands --