# sef-conky config file
#

# Create own window instead of using desktop (required in nautilus)
own_window yes
# ARGB can be used for real transparency, note that a composite manager is required for real transparency
own_window_argb_visual true
# Set the transparency alpha value from 0 to 255
#~ own_window_argb_value 255
#~ own_window_argb_value 0
own_window_argb_value 175

own_window_type override
#~ own_window_type desktop
own_window_hints below

own_window_title date_conky

# Gap between borders of screen and text
#~ gap_x 1495
#~ gap_y -9
#~ gap_x 1585
gap_x 1685
gap_y -3

# Update interval in seconds
update_interval 300
#~ update_interval 2

# Use double buffering (reduces flicker, may not work for everyone)
double_buffer yes

# fiddle with window
use_spacer none

# Draw shades?
draw_shades no

# Text stuff
draw_outline no # amplifies text if yes
draw_borders no # border around the window
#~ font arial
use_xft yes
font FreeSans:size=8
uppercase no # set to yes if you want all text to be in uppercase

# Stippled borders?
stippled_borders 0

# border margins
border_outer_margin 0
border_inner_margin 0

# border width
border_width 0

# Default colors and also border colors, grey90 == #e5e5e5
#~ default_color FFFFCC
#~ default_color ffffff
default_color 5BDEFC
color1 5BDEFC
color2 CC9900 # gold
color3 FFFFFF # white
color4 FFB42B # orange
#~ color5 FFFFA8 # light yellow
color5 FFFF5A # light yellow
color6 1EFF70 # light green
color7 BCDEFF # blue

#~ own_window_colour c4c4c4
#own_window_colour 545454
#~ own_window_transparent yes

# Text alignment, other possible values are commented
#alignment top_left
#alignment top_right
#alignment bottom_left
#alignment bottom_right
alignment tl

#Maximum Width of Window
maximum_width 100
# Minimum size of text area
minimum_size 60 20

#~ default_gauge_size 10 10

# storage area for commands taken out of the TEXT below

#~ ${alignr 0}${execi 1 cat /sys/class/backlight/intel_backlight/brightness}${font}${voffset -1}\
#~ ${if_match "${execpi 1 xset q | grep "Num Lock" | awk '{print$8}'}"=="on"}\

#~ ${font FreeSans:bold:size=8}\
#~ ${color E2DBA7}${alignc -50}${time %F}\

#~ ${voffset -1}${alignc}${exec date +%B\ %e,\ %Y}${color}

# stuff after ‘TEXT’ will be formatted on screen
##################################
##### BEGIN DISPLAYING STUFF #####
##################################
TEXT $color
${voffset 3}${font Liberation Mono:italic:bold:size=9}\
${color6}${alignc} ${exec date +%A} 
${voffset -1}${alignc}${exec date +%F}${color}