# sef-conky config file
#

# Create own window instead of using desktop (required in nautilus)
own_window yes
# ARGB can be used for real transparency, note that a composite manager is required for real transparency
own_window_argb_visual true
# Set the transparency alpha value from 0 to 255
#~ own_window_argb_value 255
own_window_argb_value 0
#~ own_window_argb_value 175

own_window_type override
#~ own_window_type desktop
own_window_hints below

own_window_title clock_conky

# Text alignment, other possible values are commented
#alignment top_left
#alignment top_right
#alignment bottom_left
#alignment bottom_right
alignment tl

# Gap between borders of screen and text
#~ gap_x 1495
#~ gap_y -9
gap_x 1520
gap_y -10

# Update interval in seconds
update_interval 1

# Use double buffering (reduces flicker, may not work for everyone)
double_buffer yes

# fiddle with window
use_spacer none

# Draw shades?
draw_shades no

# Text stuff
draw_outline no # amplifies text if yes
draw_borders no # border around the window
#~ font arial
use_xft yes
font FreeSans:size=8
uppercase no # set to yes if you want all text to be in uppercase

# Stippled borders?
stippled_borders 0

# border margins
border_outer_margin 0
border_inner_margin 0

# border width
border_width 0

# Default colors and also border colors, grey90 == #e5e5e5
#~ default_color FFFFCC
#~ default_color ffffff
default_color 5BDEFC
color1 49F306 # green
color2 FFFF6C # yellow
#~ color3 FF7CE9 # purple
color3 5BDEFC # cyan
#~ color4 FFC95E # orange
color4 FFA358 # orange
color5 FF7D74 # red

#~ own_window_colour c4c4c4
#own_window_colour 545454
#~ own_window_transparent yes

#Maximum Width of Window
maximum_width 200
# Minimum size of text area
minimum_size 100 33

# Set the strictness for the if_up check
# choices are:  up, link or address
if_up_strictness address

#~ default_gauge_size 10 10

# storage area for commands taken out of the TEXT below

#~ ${if_match "${execi 2 upower -i `upower -e | grep BAT` | grep state | awk '{print$2}'}"=="discharging"}${color FFFF6C}\
#~ ${else}${color 49F306}${endif}\

# stuff after ‘TEXT’ will be formatted on screen
##################################
##### BEGIN DISPLAYING STUFF #####
##################################
TEXT $color
#
${voffset 5}${font URW Chancery L:bold:italic:size=14}${color FFFFFF}${alignc}${time %T}${font}${voffset -4}
${voffset 3}${alignc}\
${if_match "${execi 2 acpi -V | grep 'Adapter 0' | cut -d\  -f3}"=="on-line"}\
${if_match ${battery_percent}>=90}${color1}\
${else}${color3}${endif}\
${else}\
${if_match ${battery_percent}>=60}${color2}\
${else}${if_match ${battery_percent}>=30}${color4}\
${else}${color5}${endif}${endif}\
${endif}\
${font FreeSans:bold:size=8}${battery_percent}%  ${battery_bar 5,26}