# sef-conky config file
#

# Create own window instead of using desktop (required in nautilus)
own_window yes
# ARGB can be used for real transparency, note that a composite manager is required for real transparency
own_window_argb_visual true
# Set the transparency alpha value from 0 to 255
#~ own_window_argb_value 255
own_window_argb_value 0
#~ own_window_argb_value 175

own_window_type override
#~ own_window_type desktop
own_window_hints below

own_window_title stats_conky

# Text alignment, other possible values are commented
#alignment top_left
#alignment top_right
#alignment bottom_left
#alignment bottom_right
alignment tl

# Gap between borders of screen and text
#~ gap_x 1495
#~ gap_y -9
gap_x 1625
gap_y -13

# Update interval in seconds
update_interval 2

# Use double buffering (reduces flicker, may not work for everyone)
double_buffer yes

# fiddle with window
use_spacer none

# Draw shades?
draw_shades no

# Text stuff
draw_outline no # amplifies text if yes
draw_borders no # border around the window
#~ font arial
use_xft yes
font FreeSans:size=10:bold
uppercase no # set to yes if you want all text to be in uppercase

# Stippled borders?
stippled_borders 0

# border margins
border_outer_margin 0
border_inner_margin 0

# border width
border_width 0

# Default colors and also border colors, grey90 == #e5e5e5
#~ default_color FFFFCC
#~ default_color ffffff
default_color 5BDEFC

#~ own_window_colour c4c4c4
#own_window_colour 545454
#~ own_window_transparent yes

# Set the strictness for the if_up check
# choices are:  up, link or address
if_up_strictness address

# Default temperature unit
temperature_unit fahrenheit

# colors
color1 49F306 # green
color2 FF4F4F # red
color3 F2DC0A # yellow
color4 E2DBA7 # light-grey

#Maximum Width of Window
maximum_width 70
# Minimum size of text area
minimum_size 30 10

# storage area for commands taken out of the TEXT below



# stuff after ‘TEXT’ will be formatted on screen
##################################
##### BEGIN DISPLAYING STUFF #####
##################################
TEXT $color
# Line 1
${voffset 12}${color 5BDEFC}${font PHANTOM STENCIL L:bold:size=9}\
${alignc}\
${if_match "${execpi 2 xset q | grep "Caps Lock" | awk '{print$4}'}"=="on"}\
${color2}\
${else}${color1}${endif}C\
${color 5BDEFC}\
${alignc}\
${if_match "${execpi 2 xset q | grep "Num Lock" | awk '{print$8}'}"=="on"}\
${color1}\
${else}${color2}${endif}N \
${color 5BDEFC}\
${alignr}\
${if_match "${execpi 2 cat /sys/class/backlight/intel_backlight/brightness}">="930"}${font PHANTOM STENCIL L:bold:size=9}\
${color3}100 ${color}\
${else}\
${execi 2 echo $(( (100 * `cat /sys/class/backlight/intel_backlight/brightness` + 500) / `cat /sys/class/backlight/intel_backlight/max_brightness` ))%} ${endif}\
${font}\

${voffset -4}${color3}${alignc}${acpitemp}  F